@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --ff-h1: 'Poppins', sans-serif;
    --ff-p: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* for p */
body {
    font-size: 1.2rem;
    font-family: var(--ff-p);
    color: var(--Very-Dark-Cyan);
}
h1 {
    font-family: var(--ff-h1);
}
p {
    opacity: 0.6;
    line-height: 30px;
}
img {
    max-width: 100%;
}
.btn {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 4rem;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.btn-primary {
    background-color: var(--Pink);
    color: white;
}
.container {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}
header {
    background-image: url('images/bg-hero-desktop.svg');
    background-color: var(--Very-Pale-Cyan);
    background-position: center;
    width: 100%;
    padding: 4rem 0;
}
.hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.flex {
    display: flex;
    align-items: center;
}
.flex > div,
.flex > ul {
    flex: 1;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin: 3rem;
    padding: 5rem;
}
.card img {
    width: 80%;
}
.call-to-action {
    text-align: center;
    display: inline-block;
    margin-bottom: -50%;
    background-color: white;
}
footer {
    background-color: var(--Very-Dark-Cyan); 
    color: white;
    padding-top: 12rem;
}
footer ul {
    list-style: none;
}
footer ul li {
    margin-bottom: 1rem;
}
/* brings social media to top */
.align-start {
    align-items: flex-start;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.social-media a {
    width: 40px;
    height: 40px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
footer p {
    text-align: right;
}
@media (max-width: 768px) {
    body {
        text-align: center;
    }
    .flex {
        flex-direction: column;
    }
    .hero-img {
        margin-top: 3rem;
    }
    .reverse-mobile {
        flex-direction: column-reverse;
    }
    footer ul {
        width: 100%;
    }
    footer p {
        text-align: center;
    }
}